
T55A4 000:050 SEGGER J-Link V4.62 Log File (0014ms, 0064ms total)
T55A4 000:050 DLL Compiled: Jan 25 2013 15:19:47 (0014ms, 0064ms total)
T55A4 000:050 Logging started @ 2018-05-08 09:40 (0014ms, 0064ms total)
T55A4 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T55A4 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0014ms, 0078ms total)
T55A4 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T55A4 000:078 JLINK_ExecCommand("ProjectFile = "F:\Innophase\codes\shzhan-develop\CmBacktrace\demos\os\freertos\stm32f10x\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0079ms total)
T55A4 000:083 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0086ms total)
T55A4 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T55A4 000:090 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T55A4 000:090 JLINK_SetSpeed(2000) (0000ms, 0086ms total)
T55A4 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T55A4 000:090 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T55A4 000:090 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T55A4 000:103 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T55A4 000:103 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T55A4 000:105 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T55A4 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T55A4 000:113 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0114ms, 0200ms total)
T55A4 003:742 JLINK_Close() (0007ms, 0207ms total)
T55A4 003:749 JLINK_Close() (0000ms, 0207ms total)
T55A4 003:749 JLINK_Close() (0000ms, 0207ms total)
